{
  "name": "universal-feedback",
  "version": "1.0.0",
  "description": "Universal Feedback with Google Cloud Functions",
  "main": "index.js",
  "scripts": {
    "test": "echo \"We should really have tests\" "
  },
  "author": "David Hodge @davezen1",
  "license": "MIT",
  "dependencies": {
    "@google-cloud/firestore": "1.2.0"
  }
}
